# VKOpenRobot

./: .gitignore  LICENSE  README.md
vk-post-helper/: completed-tasks.txt  logging.log.1  logging.log.2  logging.log.3  pom.xml
vk-post-helper/src/main/java/com/alkor/vph/: VKBot.java
vk-post-helper/src/main/java/com/alkor/vph/bots/: BotTask.java  FriendInviteTask.java  FriendsInviteBot.java  FriendsInviteTokenProvider.java  GroupWallPostBot.java  GroupWallPostTask.java  GroupWallPostTokenProvider.java  VacancyPostBot.java  VacancyTokenProvider.java  VacancyWallPostTask.java  WallPoster.java
vk-post-helper/src/main/java/com/alkor/vph/captcha/: AntiGate.java  AntigateCaptchaParser.java  CaptchaParser.java  ConsoleCaptchaParser.java
vk-post-helper/src/main/java/com/alkor/vph/hh/: HHConnector.java
vk-post-helper/src/main/java/com/alkor/vph/hh/entities/: Vacancy.java  VacancyDetails.java
vk-post-helper/src/main/java/com/alkor/vph/samples/: FriendInviteBot.java  GroupWallPostBot.java  VacancyPostBot.java
vk-post-helper/src/main/java/com/alkor/vph/samples/hh/: HHConnector.java
vk-post-helper/src/main/java/com/alkor/vph/samples/hh/entities/: Vacancy.java  VacancyDetails.java
vk-post-helper/src/main/java/com/alkor/vph/tasks/: FriendInviteTask.java  GroupWallPostTask.java  VKBotTask.java  VacancyGroupPostTask.java
vk-post-helper/src/main/java/com/alkor/vph/vk/: TokenProvider.java  VKConnector.java  VKConnectorImpl.java  VKTokenProvider.java  VKTokenProviderImpl.java
vk-post-helper/src/main/java/com/alkor/vph/vk/entities/: AddFriendResult.java  Captcha.java  Group.java  MethodResult.java  Post.java  UploadedPhoto.java  User.java  WallPostResult.java
vk-post-helper/src/main/resources/: log4j.properties
vk-post-helper/src/main/resources/content/: group-wall-post.txt
vk-post-helper/src/test/java/: BotsTest.java
